- name: Configuración de la red interna
  hosts: web, bd, san, cliente1
  become: true
  roles:
    - role: redinterna

- name: Configuración del router
  hosts: router
  become: true
  roles:
    - role: router

- name: Configurar el escenario LAMP
  hosts: all
  become: true
  roles:
    - role: common

- name: Configuracion del servidor web 
  hosts: web
  become: true
  roles:
    - role: web
    - role: wordpress
  vars:
    wp_db_name: wordpress
    wp_db_user: wpuser
    wp_db_password: wppassword
    wp_db_host: bd.andy.com

- name: Configuración de la base de datos
  hosts: bd
  become: true
  roles:
    - role: bd
